[gd_scene load_steps=4 format=3 uid="uid://d1ixsyvt1fo45"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_uyn4d"]
[ext_resource type="PackedScene" uid="uid://crrsfpo2in5qh" path="res://Scenes/score.tscn" id="2_5rlov"]
[ext_resource type="PackedScene" uid="uid://xvieyw2mbbkl" path="res://Scenes/miner.tscn" id="2_eoqlo"]

[node name="Main" type="Node"]
script = ExtResource("1_uyn4d")

[node name="MainCamera" type="Camera2D" parent="."]

[node name="MainBackgroud" type="ColorRect" parent="."]
offset_left = -240.0
offset_top = -400.0
offset_right = 240.0
offset_bottom = 400.0

[node name="Score" parent="." instance=ExtResource("2_5rlov")]
offset_left = -240.0
offset_top = -400.0
offset_right = 240.0
offset_bottom = -280.0

[node name="Miner" parent="." instance=ExtResource("2_eoqlo")]
position = Vector2(-233, 238)

[node name="Buy" type="Button" parent="."]
offset_left = -177.0
offset_top = 258.0
offset_right = 195.0
offset_bottom = 369.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 75
text = "Buy 999"

[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
